<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_help"
        android:icon="@drawable/help"/>
    <item
        android:id="@+id/action_littl_facts"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_littl_facts"
        android:icon="@drawable/littlefacts"/>
    <item
        android:id="@+id/action_about_us"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_about_us"
        android:icon="@drawable/about"/>

</menu>